<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin recipes</title>
  </head>
  <body>
    <h1>Odin recipes</h1>
    <p>Try out these amazing</p>
    <ul>
      <li><a href="./recipes/dumplings.html"> Sheep Cheese Dumplings </a></li>
      <li><a href="./recipes/risotto.html"> Gourmet Mushroom Risotto</a></li>
      <li><a href="./recipes/cookies.html"> Brown Butter Pecan Cookies</a></li>
    </ul>
  </body>
</html>
